{
	"name":"bugbuster/easyupdate3",
	"description":"Contao module, update Contao 3 from the back end",
	"keywords":["contao","update"],
	"type":"contao-module",
	"homepage":"http://www.contao.glen-langer.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Glen Langer",
			"homepage":"http://www.contao.glen-langer.de",
			"role":"Developer"
		}
	],
	"support":{
		"issues":"https://github.com/BugBuster1701/privat-easyupdate3/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/BugBuster1701/privat-easyupdate3",
		"wiki":"http://de.contaowiki.org/Easyupdate",
		"forum":"https://community.contao.org/de/showthread.php?1607"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.0.6,<4",
		"contao-community-alliance/composer-plugin": "*",
		"bugbuster/botdetection":">=3.2.1"
	},
	"autoload":{
		"classmap":[""]
	},
	"replace":{
		"contao-legacy/easyupdate3":"self.version"
	},
	"extra":{
		"contao":{
			"sources":{
				"":"system/modules/easyupdate3"
			},
			"transifex": {
				"project": "contao-easyupdate3",
				"prefix": "master-",
				"languages_cto": "languages",
				"languages_tx": ".tx"
			},
			"runonce":[
				"runonce/easyupdate3runonce.php"
			]
		}
	}
}